5.0
IO 2 1 3 N Tr_io_IO_Socket_Entry " >IO_Socket(domain=%d, type=%d and protocol=%d)"
IO 4 1 3 N Tr_io_IO_Socket_Exit1 " <IO_Socket - error=%d"
IO 4 1 3 N Tr_io_IO_Socket_Exit2 " <IO_Socket - created successfully with handle=%d"
IO 2 1 3 N Tr_io_IO_Bind_Entry " >IO_Bind(descriptor=%d, Sock_address(NULL), len=%d)"
IO 2 1 3 N Tr_io_IO_Bind_Entry1 " >IO_Bind(descriptor=%d, Sock_address(AF_INET: addr=%s port=%d), len=%d)"
IO 2 1 3 N Tr_io_IO_Bind_Entry2 " >IO_Bind(descriptor=%d, Sock_address(AF_INET6: port=%d flow=%d addr=%x:%x:%x:%x:%x:%x:%x:%x), len=%d)"
IO 4 1 3 N Tr_io_IO_Bind_Exit1 " <IO_Bind - error=%d"
IO 4 1 3 N Tr_io_IO_Bind_Exit2 " <IO_Bind - return code=%d"
IO 2 1 3 N Tr_io_IO_Listen_Entry " >IO_Listen(descriptor=%d, count=%d)"
IO 4 1 3 N Tr_io_IO_Listen_Exit1 " <IO_Listen - error=%d"
IO 4 1 3 N Tr_io_IO_Listen_Exit2 " <IO_Listen - return code=%d"
IO 2 1 3 N Tr_io_IO_Accept_Entry " >IO_Accept(descriptor=%d, address=%u, length=%u)"
IO 4 1 3 N Tr_io_IO_Accept_Exit " <IO_Accept - error= %d"
IO 4 1 3 N Tr_io_IO_Accept_Exit1 " <IO_Accept - return descriptor=%d, *length=%d, Sock_address(NULL)"
IO 4 1 3 N Tr_io_IO_Accept_Exit2 " <IO_Accept - return descriptor=%d, *length=%d, Sock_address(AF_INET: addr=%s port=%d)"
IO 4 1 3 N Tr_io_IO_Accept_Exit3 " <IO_Accept - return descriptor=%d, *length=%d, Sock_address(AF_INET6: port=%d flow=%d addr=%x:%x:%x:%x:%x:%x:%x:%x)"
IO 2 1 3 N Tr_io_IO_Connect_Entry " >IO_Connect(descriptor=%d, connect_to(NULL), length=%d)"
IO 2 1 3 N Tr_io_IO_Connect_Entry1 " >IO_Connect(descriptor=%d, connect_to(AF_INET: addr=%s port=%d), length=%d)"
IO 2 1 3 N Tr_io_IO_Connect_Entry2 " >IO_Connect(descriptor=%d, connect_to(AF_INET6: port=%d flow=%d addr=%x:%x:%x:%x:%x:%x:%x:%x), length=%d)"
IO 4 1 3 N Tr_io_IO_Connect_Exit1 " <IO_Connect - error=%d"
IO 4 1 3 N Tr_io_IO_Connect_Exit2 " <IO_Connect - return =%d"
IO 2 1 3 N Tr_io_IO_Recv_Entry " >IO_Recv(descriptor=%d, buffer=%u, len=%d, flags=%d)"
IO 4 1 3 N Tr_io_IO_Recv_Exit1 " <IO_Recv - error=%d"
IO 4 1 3 N Tr_io_IO_Recv_Exit2 " <IO_Recv - bytes read=%d"
IO 2 1 3 N Tr_io_IO_ReadV_Entry " >IO_ReadV(descriptor=%d, vector=%u, count=%d)"
IO 4 1 3 N Tr_io_IO_ReadV_Exit1 " <IO_ReadV - error=%d"
IO 4 1 3 N Tr_io_IO_ReadV_Exit2 " <IO_ReadV - bytes read=%d"
IO 2 1 3 N Tr_io_IO_RecvFrom_Entry " >IO_RecvFrom(descriptor=%d, buffer=%u, len=%d, flags=%d, address=%u, length=%u)"
IO 4 1 3 N Tr_io_IO_RecvFrom_Exit " <IO_RecvFrom - bytes read=%d and sender_address(NULL)"
IO 4 1 3 N Tr_io_IO_RecvFrom_Exit1 " <IO_RecvFrom - bytes read=%d and sender_address(AF_INET: addr=%s port=%d)"
IO 4 1 3 N Tr_io_IO_RecvFrom_Exit2 " <IO_RecvFrom - bytes read=%d and sender_address(AF_INET6: port=%d flow=%d addr=%x:%x:%x:%x:%x:%x:%x:%x)"
IO 4 1 3 N Tr_io_IO_RecvFrom_Exit3 " <IO_RecvFrom - error=%d"
IO 2 1 3 N Tr_io_IO_Send_Entry " >IO_Send(descriptor=%d, msg=%u, len=%d, flags=%d)"
IO 4 1 3 N Tr_io_IO_Send_Exit1 " <IO_Send - error=%d"
IO 4 1 3 N Tr_io_IO_Send_Exit2 " <IO_Send - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_WriteV_Entry " >IO_WriteV(descriptor=%d, vector=%u, len=%d)"
IO 4 1 3 N Tr_io_IO_WriteV_Exit1 " <IO_WriteV - error=%d"
IO 4 1 3 N Tr_io_IO_WriteV_Exit2 " <IO_WriteV - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_SendTo_Entry " >IO_SendTo(descriptor=%d, msg=%u, len=%d, flags=%d, send_to(NULL), addr_len=%d)"
IO 2 1 3 N Tr_io_IO_SendTo_Entry1 " >IO_SendTo(descriptor=%d, msg=%u, len=%d, flags=%d, send_to(AF_INET: addr=%s port=%d), addr_len=%d)"
IO 2 1 3 N Tr_io_IO_SendTo_Entry2 " >IO_SendTo(descriptor=%d, msg=%u, len=%d, flags=%d, send_to(AF_INET6: port=%d flow=%d addr=%x:%x:%x:%x:%x:%x:%x:%x), addr_len=%d)"
IO 4 1 3 N Tr_io_IO_SendTo_Exit1 " <IO_SendTo - error=%d"
IO 4 1 3 N Tr_io_IO_SendTo_Exit2 " <IO_SendTo - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_Dup2_Entry " >IO_Dup2(fd1=%d, fd2=%d)"
IO 4 1 3 N Tr_io_IO_Dup2_Exit " <IO_Dup2 - error=%d"
IO 2 1 3 N Tr_io_IO_SocketShutdown_Entry " >IO_SocketShutdown(descriptor=%d, how=%d)"
IO 4 1 3 N Tr_io_IO_SocketShutdown_Exit " <IO_SocketShutdown - return code=%d"
IO 2 1 3 N Tr_io_IO_Close_Entry " >IO_Close(descriptor=%d)"
IO 4 1 3 N Tr_io_IO_Close_Exit1 " <IO_Close - error=%d"
IO 4 1 3 N Tr_io_IO_Close_Exit2 " <IO_Close - return code=%d"
IO 2 1 3 N Tr_io_IO_Poll_Entry " >IO_Poll(pollfd=%u, nfds=%d, timeout=%d)"
IO 4 1 3 N Tr_io_IO_Poll_Exit " <IO_Poll - return code=%d"
IO 2 1 3 N Tr_io_IO_Dup_Entry " >IO_Dup(fd=%d)"
IO 4 1 3 N Tr_io_IO_Dup_Exit " <IO_Dup - new fd=%d"
IO 2 1 3 N Tr_io_IO_Select_Entry " >IO_Select(descriptor=%d, readfds=%u, writefds=%u, exceptfds=%u, timeout=%u)"
IO 4 1 3 N Tr_io_IO_Select_Exit " <IO_Select - return code=%d"
IO 2 1 3 N Tr_io_IO_Recvmsg_Entry " >IO_Recvmsg(descriptor=%d, msghdr=%u, flags=%d)"
IO 4 1 3 N Tr_io_IO_Recvmsg_Exit1 " <IO_Recvmsg - Failed with error=%d"
IO 4 1 3 N Tr_io_IO_Recvmsg_Exit2 " <IO_Recvmsg - bytes read=%d"
IO 2 1 3 N Tr_io_IO_Sendmsg_Entry " >IO_Sendmsg(descriptor=%d, msghdr=%u, flags=%d)"
IO 4 1 3 N Tr_io_IO_Sendmsg_Exit1 " <IO_Sendmsg - Failed with error=%d"
IO 4 1 3 N Tr_io_IO_Sendmsg_Exit2 " <IO_Sendmsg - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_Socketpair_Entry " >IO_Socketpair(domain=%d, type=%d, protocol=%d, vector=%u)"
IO 4 1 3 N Tr_io_IO_Socketpair_Exit " <IO_Socketpair - ret=%d, SockFD1=%d, SockFD2=%d"
IO 2 1 3 N Tr_io_IO_Pwrite64_Entry " >IO_Pwrite64(descriptor=%d, buf=%u, len=%d, offset=%ld)"
IO 4 1 3 N Tr_io_IO_Pwrite64_Exit1 " <IO_Pwrite64 - error=%d"
IO 4 1 3 N Tr_io_IO_Pwrite64_Exit2 " <IO_Pwrite64 - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_Pwrite_Entry " >IO_Pwrite(descriptor=%d, buf=%u, len=%d, offset=%d)"
IO 4 1 3 N Tr_io_IO_Pwrite_Exit1 " <IO_Pwrite - error=%d"
IO 4 1 3 N Tr_io_IO_Pwrite_Exit2 " <IO_Pwrite - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_Write_Entry " >IO_Write(descriptor=%d, buf=%u, len=%d)"
IO 4 1 3 N Tr_io_IO_Write_Exit1 " <IO_Write - error=%d"
IO 4 1 3 N Tr_io_IO_Write_Exit2 " <IO_Write - bytes sent=%d"
IO 2 1 3 N Tr_io_IO_Pread64_Entry " >IO_Pread64(descriptor=%d, buf=%u, len=%d, offset=%ld)"
IO 4 1 3 N Tr_io_IO_Pread64_Exit1 " <IO_Pread64 - error=%d"
IO 4 1 3 N Tr_io_IO_Pread64_Exit2 " <IO_Pread64 - bytes read=%d"
IO 2 1 3 N Tr_io_IO_Pread_Entry " >IO_Pread(descriptor=%d, buf=%u, len=%d, offset=%ld)"
IO 4 1 3 N Tr_io_IO_Pread_Exit1 " <IO_Pread - error=%d"
IO 4 1 3 N Tr_io_IO_Pread_Exit2 " <IO_Pread - bytes read=%d"
IO 2 1 3 N Tr_io_IO_Read_Entry " >IO_Read(descriptor=%d, buf=%u, len=%d)"
IO 4 1 3 N Tr_io_IO_Read_Exit1 " <IO_Read - bytes error=%d"
IO 4 1 3 N Tr_io_IO_Read_Exit2 " <IO_Read - bytes read=%d"
IO 2 1 3 N Tr_io_IO_Open_Entry " >IO_Open(File Name=%s, flags=%d, mode=%d)"
IO 4 1 3 N Tr_io_IO_Open_Exit1 " <IO_Open - error=%d"
IO 4 1 3 N Tr_io_IO_Open_Exit2 " <IO_Open - handle=%d"
IO 2 1 3 N Tr_io_IO_Open2_Entry " >IO_Open(File Name=%s, flags=%d)"
IO 4 1 3 N Tr_io_IO_Open2_Exit1 " <IO_Open - error=%d"
IO 4 1 3 N Tr_io_IO_Open2_Exit2 " <IO_Open - handle=%d"
IO 2 1 3 N Tr_io_IO_WSARecv_Entry " >IO_WSARecv(descriptor=%d, lpBuffers=%u, dwBufferCount=%lu,lpNumberOfBytesRecvd=%u, lpFlags=%u, lpOverlapped=%u, lpCompletionRoutine=%u)"
IO 4 1 3 N Tr_io_IO_WSARecv_Exit1 " <IO_WSARecv - error=%d"
IO 4 1 3 N Tr_io_IO_WSARecv_Exit2 " <IO_WSARecv - ret=%d and bytes read=%d"
IO 2 1 3 N Tr_io_IO_WSASend_Entry " >IO_WSASend(descriptor=%d, lpBuffers=%u, dwBufferCount=%lu, lpNumberOfBytesSent=%u, dwFlags=%lu, lpOverlapped=%u, lpCompletionRoutine=%u)"
IO 4 1 3 N Tr_io_IO_WSASend_Exit1 " <IO_WSASend - error=%d"
IO 4 1 3 N Tr_io_IO_WSASend_Exit2 " <IO_WSASend - ret=%d and bytes sent=%d"
IO 2 1 3 N Tr_io_IO_ReadFile_Entry " >IO_ReadFile(Handle=%d, lpBuffer=%u, nNumberOfBytesToRead=%lu, lpNumberOfBytesRead=%u, lpOverlapped=%u)"
IO 4 1 3 N Tr_io_IO_ReadFile_Exit1 " <IO_ReadFile - ret=%d and errno=%d"
IO 4 1 3 N Tr_io_IO_ReadFile_Exit2 " <IO_ReadFile - ret=%d and bytes read=%d"
IO 2 1 3 N Tr_io_IO_WriteFile_Entry " >IO_WriteFile(Handle=%d, lpBuffer=%u, nNumberOfBytesToWrite=%lu, lpNumberOfBytesWritten=%u, lpOverlapped=%u)"
IO 4 1 3 N Tr_io_IO_WriteFile_Exit1 " <IO_WriteFile - ret=%d and errno=%d"
IO 4 1 3 N Tr_io_IO_WriteFile_Exit2 " <IO_WriteFile - ret=%d and bytes written=%d"
IO 2 1 3 N Tr_io_IO_CloseHandle_Entry " >IO_CloseHandle(Handle=%d)"
IO 4 1 3 N Tr_io_IO_CloseHandle_Exit1 " <IO_CloseHandle - error=%d"
IO 4 1 3 N Tr_io_IO_CloseHandle_Exit2 " <IO_CloseHandle - return code=%d"
IO 2 1 3 N Tr_io_IO_CreateFileW_Entry " >IO_CreateFileW(filename=%s, access=%lu, sharing=%lu, sa=%u, creation=%lu, attributes=%lu, template=%d)"
IO 4 1 3 N Tr_io_IO_CreateFileW_Exit1 " <IO_CreateFileW - error=%d"
IO 4 1 3 N Tr_io_IO_CreateFileW_Exit2 " <IO_CreateFileW - return code=%d"
IO 2 1 3 N Tr_io_IO_CreateFile_Entry " >IO_CreateFile(filename=%s, access=%lu, sharing=%lu, sa=%u, creation=%lu, attributes=%lu, template=%d)"
IO 4 1 3 N Tr_io_IO_CreateFile_Exit1 " <IO_CreateFile - error=%d"
IO 4 1 3 N Tr_io_IO_CreateFile_Exit2 " <IO_CreateFile - return code=%d"
