################################################################
# The following lines can be placed in the STAF Configuration  #
# File (e.g. staf.cfg)to provide backward compatablity of the  #
# old variable names.  It is HIGHLY recommended that you move  #
# from the old names (Version 1.1 or less) to the new variable #
# names (Version 1.2 or greater).                              #
################################################################
set system var BootDrive={STAF/Config/BootDrive}
set system var EffectiveMachine={STAF/Config/EffectiveMachine}
set system var Machine={STAF/Config/Machine}
set system var PhysicalMemory={STAF/Config/Mem/Physical/Bytes}
set system var PhysicalMemory_KB={STAF/Config/Mem/Physical/KB}
set system var PhysicalMemory_MB={STAF/Config/Mem/Physical/MB}
set system var OS_Major_Version={STAF/Config/OS/MajorVersion}
set system var OS_Minor_Version={STAF/Config/OS/MinorVersion}
set system var OS={STAF/Config/OS/Name}
set system var OS_Revision={STAF/Config/OS/Revision}
set system var FileSep={STAF/Config/Sep/File}
set system var LineSep={STAF/Config/Sep/Line}
set system var PathSep={STAF/Config/Sep/Path}
set system var STAFRoot={STAF/Config/STAFRoot}
################################################################
# End of old variable name mapping                             #
################################################################
